Chronological
1. General Information 
	Name: Christos
	Address: N.Zerva1
	Telephone: (Home) 12423	(Mobile) 423324423
	Email: gazakias@hotmail.gr
2. Professional Profile
	moto gazakias
3. Core Strengths
	power, durasel
4. Professional Experience
	*** moto search, search, 13/05/2017 to 30/05/2017
		** motoria
		** List of achievements
			* na briskw motoria
	*** moto fix, fix, 13/05/2017 to 29/05/2017
		** fix motoria
		** List of achievements 
			* fix fanaria
			* service
5. Education And Training
	* qual, esta, ioannina, 12/05/2017 to 22/05/2017
6. Further Courses
	* fix, esta, ioannina, 12/05/2017 to 13/05/2017
7. Additional Information
	i am good boy
8. Interests
	make souzes
